<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_money_bag_with_dollar_symbol"
            android:title="Mes collectes" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_give_money"
            android:title="Mes dons" />
    </group>

    <item tools:ignore="MenuTitle">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="Mes informations" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
